## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.1.249:3306/shop?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sunyun-2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##jpa相关配置
#指定数据库类型
spring.jpa.database=mysql 
##控制台是否打印sql语句
spring.jpa.show-sql=true
##简表策略，这里用update,即根据实体表更新表结构
spring.jpa.hibernate.ddl-auto=update
##实体类的命名规则
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

server.port=80

#ftp配置，用于上传文件至服务器
file.sftp.http = 192.168.1.249
file.sftp.path = /home/images
file.sftp.name = root
file.sftp.password = root1234
#图片访问地址
file.sftp.http.visit = http://192.168.1.249/