## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/shop?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##jpa相关配置
#指定数据库类型
spring.jpa.database=mysql 
##控制台是否打印sql语句
spring.jpa.show-sql=true
##简表策略，这里用update,即根据实体表更新表结构
spring.jpa.hibernate.ddl-auto=update
##实体类的命名规则
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

server.port=80